body {
	margin : 0;
	padding : 0;
	background-color : #CCC;
}

ul, li {
	margin : 0;
	padding : 0;
	list-style : none;
}

body, td, li, p, a, input, select {
	font-family : Verdana, serif;
	font-size : 10pt;
}

a {
	text-decoration : none;
}

.errorMsg {
	background-color : #FEE;
	border : 1px solid #A00;
	color : #A00;
	text-align : right;
	padding : 5px 15px;
}

input[type="submit"] {
	border : 1px solid #888;
	background-color : #F0F0F0;
	padding : 3px 5px;
	color : #333;
	cursor : pointer;
}

input[type="submit"]:hover {
	color : #888;
	background-color : #F4F4F4;
	border-color : #AAA;
}

div.modal {
	position : fixed;
	width : 100%;
	height : 100%;
	z-index : 10;
	background-color: rgba(0,0,0,0.8);
	.content {
		width : 300px;
		background-color : white;
		border : 1px solid #88F;
		border-radius : 5px;
		margin : 50px auto;
		padding : 10px 20px;
		text-align : right;
		input[type="text"], select {
			width : 170px;
		}
		h1 {
			color : #44C;
			font-size : 20px;
		}
		span {
			float : left;
			margin-top : 3px;
		}
		textarea {
			width : 100%;
			height : 300px;
		}
	}
	form.edit input.create {
		display : none;
	}
	form.create input.edit {
		display : none;
	}
	#col_options {
		.values, .sheet, .custom  {
			display : none;
		}
		a.tedit {
			display : none;
		}
	}
	
	#col_options.t_edit {
		a.tedit {
			display : inline;
		}
		a.tcreate {
			display : none;
		}
	}
	#col_options.t_enum .values {
		display : block;
	}
	#col_options.t_ref .sheet {
		display : block;
	}
	#col_options.t_custom .custom {
		display : block;
	}
}

.modal#newtype .content {
	width : 500px;
}

div#menu {
	
	.errorMsg {
		z-index : 11;
		position : absolute;
		margin-top : -25px;
		right : 1px;
	}
	
	position : fixed;
	z-index : 9;
	background-color : #CCF;
	bottom : 0px;
	border-top : 1px solid #88F;
	height : 25px;
	width : 100%;
	user-select : none;
	a {
		line-height : 25px;
		color : #228;
		float : right;
		margin-right: 10px;
	}
	a:hover {
		color : #44C;
	}
	ul.sheets {
		margin-top : -1px;
		margin-left : 5px;
		li {
			height : 20px;
			background-color : #88F;
			padding : 2px 8px;
			display : inline-block;
			color : #44C;
			cursor : pointer;
			border : 1px solid #88F;
			border-top : 0px;
			border-bottom-right-radius: 5px;
		}
		li:hover {
			background-color : #88F * 1.1;
		}
		li.active {
			color : #228 * 1.1;
			background-color : #CCF * 1.1;
		}
	}
}

.castle {
	
	table {
		width : 100%;
		table-layout:fixed;
		background-color : white;
		border-collapse : collapse;
		border-spacing : 0;
	}

	td {
		padding : 2px 4px;
		overflow : hidden;
	}
	
	td.t_image {
		cursor : pointer;
		img {
			max-height: 64px;
		}
	}
	
	td.selected img {
		opacity : 0.5;
	}
	
	td.start {
		min-width : 20px;
		width : 20px;
		text-align : center;
	}
	
	
	tr.separator {
		background-color : #CCC;
		height : 10px;
	}
	
	tr.list {
		background-color : #CCC;
		border-bottom : 0px;
	}
	tr.list > td {
		padding : 0;
		padding-bottom: 2px;
	}
	
	tr.head {
		font-weight: bold;
		text-align: center;
		border-bottom : 1px solid #888;
		background-color : #333;
		color : #EEE;
		td.display {
			font-style : italic;
		}
	}
	
	tr.selected {
		background-color : #EEE;
	}
	
	td {
		user-select: none;
		border-left : 1px solid #CCC;
	}
	
	td.t_bool {
		text-align : center;
	}
	
	td.t_int, td.t_float {
		text-align : right;
		input {
			text-align : right;
		}
	}
	
	td.t_list {
		white-space: nowrap;
		cursor : pointer;
	}
	
	td.t_enum {
		padding-left : 5px;
	}
	
	tr {
		border-bottom : 1px solid #F8F8F8;
	}
	
	td.edit {
		padding : 0px;
		input {
			padding : 1px 4px;
			width : 100%;
			height : 20px;
			border : none;
		}
		input.error {
			color : #A00;
		}
		select {
			padding-left : 0px;
			height : 20px;
			width : 100%;
		}
	}
	
	span.error {
		color : #A00;
	}
}